<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maunen"
    android:orientation="vertical"
    tools:context=".ui.gallery.GalleryFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="55dp">
        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/timkiem"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:background="@drawable/maunav"
                android:paddingVertical="15dp"
                android:src="@drawable/timtro" />
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tìm kiếm chỗ ở"/>


    <ImageView
     android:id="@+id/ivGropChat"
    android:layout_width="match_parent"
    android:paddingVertical="15dp"
    android:layout_height="wrap_content"
    android:background="@drawable/maunav"
    android:src="@drawable/group" />
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="tham gia nhóm để nhận thông báo"/>

            <ImageView
                android:id="@+id/ivmap"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:background="@drawable/maunav"
                android:paddingVertical="15dp"
                android:src="@drawable/map" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Xác định vị trí và tìm kiếm các tiện ích gần khu vực"/>

            <ImageView
                android:id="@+id/ivPhuongTien"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:background="@drawable/maunav"
                android:paddingVertical="15dp"
                android:src="@drawable/ketnoiphuongtien" />

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Kết nối với dịch vụ đưa đón"/>
            <ImageView
                android:id="@+id/ivChatSK"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:background="@drawable/maunav"
                android:paddingVertical="15dp"
                android:src="@drawable/hel" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tư vấn sức khỏe"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:background="@drawable/maunav"
                android:paddingVertical="15dp"
                android:src="@drawable/post" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Đăng thông tin thuê nhà trọ"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:background="@drawable/maunav"
                android:paddingVertical="15dp"
                android:src="@drawable/phongthuy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="tư vấn phong thủy thông qua trí tuệ nhân tạo AI"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:background="@drawable/maunav"
                android:paddingVertical="15dp"
                android:src="@drawable/review" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="đánh giá nhà trọ"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:background="@drawable/maunav"
                android:paddingVertical="15dp"
                android:src="@drawable/landlord" />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tương tác giữa người thuê nhà và chủ nhà"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>